#LWP-Cookies-2.0
Set-Cookie3: ua=fa067324930283b16ba07be943ece827; path="/"; domain=.pornhub.com; path_spec; secure; expires="2026-03-19 20:05:40Z"; version=0
Set-Cookie3: bs=00000000000000004819be2e09192aaa; path="/"; domain=.pornhub.com; path_spec; secure; expires="2027-03-18 20:04:42Z"; SameSite=None; version=0
Set-Cookie3: bsdd=00000000000000004819be2e09192aaa; path="/"; domain=.pornhub.com; path_spec; secure; expires="2027-03-18 20:04:42Z"; SameSite=None; version=0
Set-Cookie3: ss=215368372202552593; path="/"; domain=.pornhub.com; path_spec; secure; expires="2027-03-18 20:04:42Z"; version=0
Set-Cookie3: sessid=927851531155185904; path="/"; domain=.pornhub.com; path_spec; secure; expires="2027-03-18 20:04:42Z"; version=0
Set-Cookie3: comp_detect-cookies=71446.100000; path="/"; domain=.pornhub.com; path_spec; secure; expires="2026-04-17 20:04:42Z"; version=0
Set-Cookie3: fg_afaf12e314c5419a855ddc0bf120670f=3731.100000; path="/"; domain=.pornhub.com; path_spec; secure; expires="2026-04-17 20:04:42Z"; version=0
Set-Cookie3: fg_55e3b6f0afd46366d6fa797544b15af2=44786.100000; path="/"; domain=.pornhub.com; path_spec; secure; expires="2026-04-17 20:04:42Z"; version=0
Set-Cookie3: fg_7d31324eedb583147b6dcbea0051c868=69207.100000; path="/"; domain=.pornhub.com; path_spec; secure; expires="2026-04-17 20:04:42Z"; version=0
Set-Cookie3: __s=69BB0559-42FE722901BB2EC3D9-18F6A46; path="/"; domain=.pornhub.com; path_spec; secure; discard; Samesite=None; version=0
Set-Cookie3: __l=69BB0559-42FE722901BB2EC3D9-18F6A46; path="/"; domain=.pornhub.com; path_spec; secure; expires="2027-03-19 01:53:28Z"; Samesite=None; version=0
Set-Cookie3: platform=pc; path="/"; domain=.pornhub.com; path_spec; secure; expires="2026-03-25 20:05:40Z"; version=0
Set-Cookie3: rp="2383875179:IsChV9uRhok="; path="/"; domain=www.pornhub.com; path_spec; discard; HttpOnly=None; version=0
Set-Cookie3: w5PDnsOgw6LDkMOZw50=none; path="/"; domain=pornkai.com; path_spec; discard; version=0
Set-Cookie3: w6XDmMOW=266daab372e3739992703988572d48f8610b210d7a81bb15919890d28112338f; path="/"; domain=pornkai.com; path_spec; expires="2028-12-12 20:12:47Z"; version=0
Set-Cookie3: w6DDpcOm=2; path="/"; domain=pornkai.com; path_spec; expires="2026-03-18 21:12:47Z"; version=0
Set-Cookie3: mlt_cohort=exp1; path="/"; domain=pornkai.com; path_spec; discard; version=0
Set-Cookie3: smoothing_cohort=default; path="/"; domain=pornkai.com; path_spec; discard; version=0
Set-Cookie3: naive_bayes_cohort=off; path="/"; domain=pornkai.com; path_spec; discard; version=0
Set-Cookie3: avs_cohort=b; path="/"; domain=pornkai.com; path_spec; discard; version=0
Set-Cookie3: w6LDksOgw6I=xv29201765; path="/"; domain=pornkai.com; path_spec; expires="2028-12-12 20:12:47Z"; version=0
Set-Cookie3: w6bDpcOm=1; path="/"; domain=pornkai.com; path_spec; expires="2026-03-18 22:12:47Z"; version=0
Set-Cookie3: clickid=none; path="/"; domain=pornkai.com; path_spec; discard; version=0
